.tree * {

	

	margin:0;

	padding:0;

}

.tree input{font-size:1em;}

ol.tree{padding-left:30px;}

.tree li{list-style-type:none;color: #1561a3;position:relative;margin-left:-15px;}

.tree li label{padding-left:37px;cursor:pointer;background:url("https://www.thecssninja.com/demo/css_tree/folder-horizontal.png") no-repeat 15px 2px;display:block;}

.tree li input{width:1em;height:1em;position:absolute;left:-0.5em;top:0;opacity:0;cursor:pointer;}

.tree li input + ol{height:1em;margin:-16px 0 0 -44px;background:url("https://www.thecssninja.com/demo/css_tree/toggle-small-expand.png") no-repeat 40px 0;}

.tree li input + ol > li{display:none;margin-left:-14px !important;padding-left:1px}

.tree li.file{margin-left:-1px !important;}

.tree li.file a{display:inline-block;padding-left:21px;color:#000;text-decoration:none;background:url("https://www.thecssninja.com/demo/css_tree/document.png") no-repeat 0 0;}

.tree li input:checked + ol{height:auto;margin:-21px 0 0 -44px;padding:25px 0 0 80px;background:url("https://www.thecssninja.com/demo/css_tree/toggle-small.png") no-repeat 40px 5px;}

.tree li input:checked + ol > li{display:block;margin:0 0 0.063em;}

.tree li input:checked + ol > li:first-child{margin:0 0 0.125em;}